%0 Journal Article
%A Corzo, Cesar A.
%A Varfolomeev, Eugene
%A Setiadi, A. Francesca
%A Francis, Ross
%A Klabunde, Sha
%A Senger, Kate
%A Sujatha-Bhaskar, Swathi
%A Drobnick, Joy
%A Do, Steven
%A Suto, Eric
%A Huang, Zhiyu
%A Eastham-Anderson, Jeffrey
%A Katewa, Arna
%A Pang, Jodie
%A Domeyer, Melanie
%A Dela Cruz, Christopher
%A Paler-Martinez, Andres
%A Lau, Vivian W. C.
%A Hadadianpour, Azadeh
%A Ramirez-Carrozi, Vladimir
%A Sun, Yonglian
%A Bao, Katherine
%A Xu, Daqi
%A Hunley, Emily
%A Brightbill, Hans D.
%A Warming, Soren
%A Roose-Girma, Merone
%A Wong, Alfred
%A Tam, Lucinda
%A Emson, Claire L.
%A Crawford, James J.
%A Young, Wendy B.
%A Pappu, Rajita
%A McKenzie, Brent S.
%A Asghari, Vida
%A Vucic, Domagoj
%A Hackney, Jason A.
%A Austin, Cary D.
%A Lee, Wyne P.
%A Lekkerkerker, Annemarie
%A Ghilardi, Nico
%A Bryan, Marian C.
%A Kiefer, James R.
%A Townsend, Michael J.
%A Zarrin, Ali A.
%T The kinase IRAK4 promotes endosomal TLR and immune complex signaling in B cells and plasmacytoid dendritic cells
%D 2020
%R 10.1126/scisignal.aaz1053
%J Science Signaling
%P eaaz1053
%V 13
%N 634
%X Systemic lupus erythematosus (SLE) is an autoimmune disorder that affects all major organs. Using newly developed inhibitors, mouse models, and blood and serum samples from patients and donors, Corzo et al. examined the roles of the B cell–associated kinases BTK and IRAK4 in SLE development. Whereas both kinases stimulated B cells in response to SLE autoantibodies, IRAK4 also mediated an autoinflammatory loop involving cytokine-secreting plasmacytoid dendritic cells. In mouse models of lupus, inhibiting IRAK4 activity reduced autoantibody production and suppressed the development of disease symptoms, including kidney damage that is often lethal in patients. The findings suggest that, unlike current therapies that only manage the symptoms of SLE, IRAK4 inhibitors may effectively treat the disease itself.The dysregulation of multiple signaling pathways, including those through endosomal Toll-like receptors (TLRs), Fc gamma receptors (FcγR), and antigen receptors in B cells (BCR), promote an autoinflammatory loop in systemic lupus erythematosus (SLE). Here, we used selective small-molecule inhibitors to assess the regulatory roles of interleukin-1 receptor (IL-1R)–associated kinase 4 (IRAK4) and Bruton’s tyrosine kinase (BTK) in these pathways. The inhibition of IRAK4 repressed SLE immune complex– and TLR7-mediated activation of human plasmacytoid dendritic cells (pDCs). Correspondingly, the expression of interferon (IFN)–responsive genes (IRGs) in cells and in mice was positively regulated by the kinase activity of IRAK4. Both IRAK4 and BTK inhibition reduced the TLR7-mediated differentiation of human memory B cells into plasmablasts. TLR7-dependent inflammatory responses were differentially regulated by IRAK4 and BTK by cell type: In pDCs, IRAK4 positively regulated NF-κB and MAPK signaling, whereas in B cells, NF-κB and MAPK pathways were regulated by both BTK and IRAK4. In the pristane-induced lupus mouse model, inhibition of IRAK4 reduced the expression of IRGs during disease onset. Mice engineered to express kinase-deficient IRAK4 were protected from both chemical (pristane-induced) and genetic (NZB/W_F1 hybrid) models of lupus development. Our findings suggest that kinase inhibitors of IRAK4 might be a therapeutic in patients with SLE.
%U https://stke.sciencemag.org/content/sigtrans/13/634/eaaz1053.full.pdf

